<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
        <title> Arquitetura </title>
    <style>
        body {
            font-family: 'inter';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 150px ;
            padding-left: 50px;
            font-size: 50px;
        }

        .header h1 {
            margin: 0;
            font-size: 50px;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 16px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            background-color: #f4f4f4;
            padding: 50px ;
        }

        .stat {
            text-align: center;
            align-items: first baseline;
        }

        .stat h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
            align-items: baseline;
        }

        .stat p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #666;
            text-align: justify;
        }

        .about {
            padding: 100px ;
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            
        }

        .about h2 {
            font-size: 24px;
            color: #333;
            
        }

        .about p {
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }

        .about img {
            max-width: 75%;
            height: auto;
            margin-top: 20px;
            padding-bottom:20px;
            
            
                         
        }

        #imagem {
            object-position: 0px ;
        }

        .contact {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .contact h2 {
            font-size: 20px;
            margin: 0 0 20px;
        }

        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact label {
            font-size: 14px;
            margin: 5px 0;
        }

        .contact input {
            padding: 10px;
            margin: 5px 0;
            width: 80%;
            max-width: 400px;
            border: none;
            border-radius: 5px;
        }

        .contact button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f90;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact button:hover {
            background-color: #e80;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Tradição em projetos de arquitetura</h1>
        <p>Arquitetura residencial e comercial.</p>
    </header>
    <section class="stats">
        <div class="stat">
            <h2>850</h2>
            <p>empreendimentos construídos</p>
        </div>
        <div class="stat">
            <h2>40</h2>
            <p>anos de mercado e experiência</p>
        </div>
        <div class="stat">
            <h2>2,000,000 m²</h2>
            <p>em projetos construídos</p>
        </div>
    </section>
    
    <section class="about">
        <div id="about">
            <h2>Arquitetos com História e Experiência.
            </h2>
            <p>Nós realizamos desde 2002 projetos e gerenciamento de obras.<br>
            Com mais de 800 projetos e 2.000.000 de m² construídos, tendo<br>
            como principal proposta transformar em realidade os sonhos de<br>
            seus clientes, criando projetos personalizados, unindo a tradição<br>
            e a modernidade em nossos projetos.
            </p>    
        </div>
        <div>
            <img id="imagem" src="interior.svg" alt="Interior moderno">
        </div>
             
        
    </section>
    
    <section class="contact">
        <h2>Conheça mais sobre nossos serviços:</h2>
        <form>
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Fale Conosco</button>
        </form>
    </section>
</body>
</html>
